# find-deps-maven-plugin

./: .gitattributes  .gitignore  README.md  pom.xml  release-version.sh
src/main/java/eu/lundegaard/maven/finddeps/: FindDepsMojo.java
src/main/resources/templates/: pom-dependencies.xml.ftl
